#release configuration
#Tue Aug 16 14:36:31 CDT 2022
completedPhase=end-release
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.sc.fiji\:HDF5_Vibez=1.1.2-SNAPSHOT
project.rel.sc.fiji\:HDF5_Vibez=1.1.1
project.scm.sc.fiji\:HDF5_Vibez.connection=scm\:git\:https\://github.com/fiji/HDF5_Vibez
project.scm.sc.fiji\:HDF5_Vibez.developerConnection=scm\:git\:git@github.com\:fiji/HDF5_Vibez
project.scm.sc.fiji\:HDF5_Vibez.tag=HEAD
project.scm.sc.fiji\:HDF5_Vibez.url=https\://github.com/fiji/HDF5_Vibez
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=HDF5_Vibez-1.1.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/fiji/HDF5_Vibez
